/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tama.labo.opengl;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int android=0x7f020000;
        public static final int chuuni=0x7f020001;
        public static final int glass=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int bw_effect_btn=0x7f050007;
        public static final int fog_effect_btn=0x7f050008;
        public static final int footer=0x7f050004;
        public static final int image=0x7f05000a;
        public static final int menu=0x7f050005;
        public static final int no_effect_btn=0x7f050006;
        public static final int restrictFps=0x7f050009;
        public static final int spinner=0x7f050001;
        public static final int text=0x7f050002;
        public static final int top=0x7f050000;
        public static final int view=0x7f050003;
    }
    public static final class layout {
        public static final int debug_main=0x7f030000;
        public static final int engine3_layout=0x7f030001;
        public static final int engine4_layout=0x7f030002;
        public static final int main=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int effect_BW=0x7f040003;
        public static final int effect_fog=0x7f040004;
        public static final int no_effect=0x7f040002;
        public static final int sample_debug_text=0x7f040001;
    }
}
